node.id=1
process.roles=broker

listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092

controller.listener.names=CONTROLLER
controller.quorum.voters=2@kafka-controller:9093

cluster.id=N_thPPiFT5Sh9BBCxGuOEA

auto.create.topics.enable=true

offsets.retention.minutes=10080
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
offsets.topic.segment.bytes=104857600

log.dirs=/bitnami/kafka/data
log.segment.bytes=1073741824
log.retention.hours=168
log.cleaner.enable=true
log.cleaner.threads=1
log.cleanup.policy=delete
