node.id=2
process.roles=controller

controller.listener.names=CONTROLLER
listeners=CONTROLLER://:9093
controller.quorum.voters=2@kafka-controller:9093

log.dirs=/bitnami/kafka/data

cluster.id=N_thPPiFT5Sh9BBCxGuOEA
